{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Table: public.canada_videos\
\
-- DROP TABLE public.canada_videos;\
\
CREATE TABLE public.canada_videos\
(\
    id integer NOT NULL DEFAULT nextval('canada_videos_id_seq'::regclass),\
    trending_date text COLLATE pg_catalog."default",\
    title text COLLATE pg_catalog."default",\
    channel_title text COLLATE pg_catalog."default",\
    category_id integer,\
    views integer,\
    likes integer,\
    dislikes integer,\
    comment_count integer,\
    CONSTRAINT canada_videos_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE public.canada_videos\
    OWNER to postgres;}